:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}
* {
    box-sizing: border-box;
}
ul {
    padding: 0px;
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
  
h2 {
    font-size: 24px;
    font-weight: 700;
}
  
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: var(--primary-color);
}
a:visited {
    /* visited link */
    color: #05676e;
}
a:hover, a:focus{
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:active {
    /* selected link */
    color: #489c79;
}
button, .button{
    border: none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}
.secondary__cancel--button {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.9;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
  }
.portfolio__image{
    width: 250px;
    height: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}
footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.social__media--footer{
    padding: 0px;
}
.social__media--footer li{
    display: inline-block;
    margin-left: 5px;
}
header{
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
}
header img{
    width: 150px;
}
/* .header__items{
    flex: 0 1 200px;
} */
.header__items:last-child{
    flex-grow: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
}

/* work page start */

/* start grid fallback */
main{
    padding: 0px 20px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */
@supports (display: grid) {
    .work__content--grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .porfolio__grid__item{
        background-color: #f3f3f3;
        padding: 15px;
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .porfolio__grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

/* About page */
.main__content--about{
    text-align: center;
}
.main__content--about ul li{
    list-style: none;
}
.main__content--about a{
    display: inline-block;
    margin-bottom: 10px;
}
.sun{
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}
@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
}
@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
}

/* contact page */
.main__content--contact{
    text-align: center;
}

/* media queries */
@media all and (max-width: 767px) {
    .work__content--grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .porfolio__grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@media all and (max-width: 500px) {
    .work__content--grid {
      grid-template-columns: 1fr;
    }
}