/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
ul{
    padding: 0px;
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
  
h2 {
    font-size: 24px;
    font-weight: 700;
}
  
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: #357b70;
}
a:visited {
    /* visited link */
    color: #05676e;
}
a:hover, a:focus{
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:active {
    /* selected link */
    color: #489c79;
}
button{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
.button{
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}
.secondary__cancel--button {
    background-color: #e0b354;
    color: #2b2b2b;
}
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.9;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
  }
.portfolio__image{
    width: 250px;
    height: 250px;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}
footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.social__media--footer{
    padding: 0px;
}
.social__media--footer li{
    display: inline-block;
    margin-left: 5px;
}
.social__media--footer li img{
  height: 30px;
}
header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
header img{
    width: 150px;
}
/* .header__items{
    flex: 0 1 200px;
} */
.header__items:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    margin-left: 15px;
}

/* work page start */

/* start grid fallback */
main{
    padding: 0px 20px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}
.porfolio__grid__item img{
  width: 100%;
}
/* end grid fallback */
@supports (display: grid) {
    .work__content--grid{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .porfolio__grid__item{
        background-color: #f3f3f3;
        padding: 15px;
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .porfolio__grid__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}

/* About page */
.main__content--about{
    text-align: center;
}
.main__content--about ul li{
    list-style: none;
    display: inline-block;
}
.main__content--about a{
    display: inline-block;
    margin-bottom: 10px;
}
.sun{
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-name: color-change;
            animation-name: color-change;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}
.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}
.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}
@-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
}
@-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}
@keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}
@-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}
@keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}

/* contact page */
.main__content--contact{
    text-align: center;
}
form label{
  display: block;
  margin-bottom: 5px;
}
form input{
  margin-bottom: 15px;
  width: 200px;
}
form textarea{
  display: block;
  margin: 0 auto 15px;
}
.contact_info li{
  list-style: none;
}


/* media queries */
@media all and (max-width: 767px) {
    .work__content--grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .porfolio__grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@media all and (max-width: 500px) {
    .work__content--grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
}